<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABCDE</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        video {
            position: fixed;
            right: 0px;
            bottom: 0px;
            min-width: 100%;
            min-height: 100%;
            height: auto;
            width: auto;
            /*加滤镜*/
            /*filter: blur(15px); //背景模糊设置 */
            /*-webkit-filter: grayscale(100%);*/
            /*filter:grayscale(100%); //背景灰度设置*/
            z-index: -11
        }

        source {
            min-width: 100%;
            min-height: 100%;
            height: auto;
            width: auto;
        }

        p {
            width: 100%;
            text-align: center;
            font-size: 40px;
            color: white;
        }
    </style>
</head>

<body>
    <button style="float:right" onclick="test()">Test</button>
    <button style="float:right" onclick="start()">Start</button>
    <video autoplay loop muted>
        <source src="./vid.mp4" type="video/mp4" />
        Your browser does not support the video tag.
    </video>

    <script src="webgazer.js" type="text/javascript"></script>
    <script type="text/javascript">
        function test() {
            var tracker = webgazer.getTracker();
            console.log(tracker.getPositions());
            webgazer.getCurrentPrediction().then(function (result) {
                console.log(result);
            });
        }

        function start() {
            console.log('starting webgazer...');
            webgazer.setGazeListener(function (data, elapsedTime) {
                if (data == null) {
                    return;
                }
                var xprediction = data.x; //these x coordinates are relative to the viewport
                var yprediction = data.y; //these y coordinates are relative to the viewport
            }).showPredictionPoints(true).begin();
        }
    </script>
</body>

</html>
